{
  "name": "@speconn-rpc/typespec-emitter-speconn-rust",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "peerDependencies": {
    "@typespec/compiler": "^1.12.0"
  },
  "dependencies": {
    "@speconn-rpc/typespec-emitter-speconn-core": "file:../typespec-emitter-speconn-core",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^25.8.0"
  }
}
